NODE_ENV=development
SERVER_PORT=3333
BCRYPT_ROUNDS=12

SECRET='Secret to JWT'

DB_CLIENT=mysql
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=my_database
DB_SERVER=localhost
DB_PORT=3306
DB_POOL_MIN=1
DB_POOL_MAX=30
DB_USE_NULL_AS_DEFAULT=true
DB_ACQUIRE_CONNECTION_TIMEOUT=60000

SONAR_SERVER_URL=http://localhost:9000
SONAR_TOKEN=Your token here
SONAR_PROJECT_KEY=Your Sonar Project key